# Gitleaks quick test

[[rules]]
    description = "Without i"
    file = '''^\.bashrc$'''

[[rules]]
    description = "With i"
    file = '''(?i)^\.bashrc$'''

[[rules]]
    description = "Just the file"
    file = '''\.bashrc'''