# Gitleaks quick test

[[rules]]
    description = "Firefox Profile"
    path = '''mozilla/firefox.*(logins\.json|cookies\.sqlite|places\.sqlite)'''
    tags = ["pathonly"]

# this is from an online example
[[rules]]
	description = "Files with keys and credentials"
    file = '''(?i)(id_rsa|passwd|id_rsa.pub|pgpass|pem|key|shadow)'''
    tags = ["fileonly"]

[[rules]]
    description = "Thunderbird Profile"
    path = '''($|/)\.?thunderbird/'''
    tags = ["pathonly"]

[[rules]]
    description = "Crypto Wallet"
    file = '''wallet\.dat'''
    tags = ["fileonly"]

[[rules]]
    description = "Chrome Profile"
    path = '''config.*/(google-chrome|chromium)/'''
    tags = ["pathonly"]